* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  height: 100vh;
  background-color: #e5eff5;
}

main {
  max-width: 1440px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
main .attribution {
  position: absolute;
  bottom: 0;
  left: 40%;
  margin-bottom: 30px;
}
@media only screen and (max-width: 375px) {
  main {
    max-width: 375px;
    margin: 50px 0;
  }
  main .attribution {
    left: 0;
    margin-left: 40px;
    margin-bottom: 10px;
  }
}

.container {
  width: 600px;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 250px 250px;
  grid-template-areas: "col-1 col-1" "col-2 col-3";
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.container div {
  padding: 40px;
}
@media only screen and (max-width: 375px) {
  .container {
    width: 325px;
    height: 720px;
    grid-template-columns: 1fr;
    grid-template-rows: 260px 230px 230px;
    grid-template-areas: "col-1" "col-2" "col-3";
  }
  .container div {
    padding: 25px;
  }
}

.col-1 {
  grid-area: col-1;
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.col-1 h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2ab2af;
  margin-bottom: 20px;
}
.col-1 h3 {
  font-size: 1rem;
  font-weight: 700;
  color: #c0df34;
  margin-bottom: 10px;
}
.col-1 p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #98a6bd;
  padding-right: 20px;
  line-height: 25px;
}
@media only screen and (max-width: 375px) {
  .col-1 h3 {
    margin-bottom: 20px;
  }
}

.col-2 {
  grid-area: col-2;
  background-color: #2ab2af;
  border-bottom-left-radius: 5px;
  color: #e5eff5;
}
.col-2 h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}
.col-2 span {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 10px;
  color: white;
}
.col-2 p {
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 10px;
}
.col-2 button {
  text-decoration: none;
  color: white;
  width: 215px;
  height: 40px;
  background-color: #c0df34;
  border: none;
  outline: none;
  margin-top: 25px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 375px) {
  .col-2 {
    border-radius: 0;
  }
  .col-2 h3 {
    font-size: 1.1rem;
  }
  .col-2 p {
    font-size: 1rem;
  }
  .col-2 button {
    width: 280px;
    height: 50px;
    font-size: 1rem;
    font-weight: 700;
  }
}

.col-3 {
  grid-area: col-3;
  background-color: #47bdbb;
  border-bottom-right-radius: 5px;
}
.col-3 h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}
.col-3 ul {
  list-style: none;
  color: #e5eff5;
  font-size: 0.9rem;
  line-height: 18px;
}
@media only screen and (max-width: 375px) {
  .col-3 {
    border-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .col-3 h3 {
    font-size: 1.1rem;
  }
  .col-3 ul {
    line-height: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
